worker_processes 1;

events { worker_connections 1024; }

http {
  upstream app_upstream {
    server sarjalipputasku_web_1:8000;
  }

  server {
    listen 80;

    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
    }

    location /api/v1 {
      proxy_pass  http://app_upstream/api/v1;
    }
  }
}
